# noponto-backend

./: NoPonto.sln  README.md
NoPonto/: .dockerignore  .gitignore  Dockerfile  NoPonto.csproj  NoPonto.csproj.lscache  NoPonto.sln  Program.cs  appsettings.json  docker-compose.yml  notas.md
NoPonto/1-API/Controllers/: ItinerariosController.cs  LinhasController.cs  ModaisController.cs  ParadasController.cs  PoisController.cs  RelacionamentoController.cs  SentidosController.cs  TarifasController.cs  VeiculosController.cs
NoPonto/1-API/Hubs/: GpsHub.cs
NoPonto/3-Domain/Entities/: baseEntity.cs  (+13 more)
NoPonto/Migrations/: 20260420042227_InitialMigration.Designer.cs  20260420042227_InitialMigration.cs  20260420171304_InitialMigration.Designer.cs  20260420171304_InitialMigration.cs  20260420190554_AddParadaItinerarioRelacionamento.Designer.cs  20260420190554_AddParadaItinerarioRelacionamento.cs  20260422030346_PoiItinerarioNovosCampos.Designer.cs  20260422030346_PoiItinerarioNovosCampos.cs  20260422035538_SubstituirPoiItinerarioPorPoiParada.Designer.cs  20260422035538_SubstituirPoiItinerarioPorPoiParada.cs  20260422154814_PrioridadePOI.Designer.cs  20260422154814_PrioridadePOI.cs  20260425231629_HistoricoLinhas.Designer.cs  20260425231629_HistoricoLinhas.cs  20260504210322_tarifas.Designer.cs  20260504210322_tarifas.cs  20260510013245_AddTipoRotaETempoRealLinha.Designer.cs  20260510013245_AddTipoRotaETempoRealLinha.cs  20260510023924_AddConsorcioLinha.Designer.cs  20260510023924_AddConsorcioLinha.cs  TransporteDbContextModelSnapshot.cs
NoPonto/Properties/: launchSettings.json
(+125 files in other folders)
